<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3D ROTATE</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		html,body {
			background: #eee;
		}
		@keyframes ocr {
			0% {
				transform: rotateX(-28deg) rotateY(0deg);
			}
			100% {
				transform: rotateX(-28deg) rotateY(360deg);
			}
		}
		@keyframes icr {
			0% {
				transform: rotateX(-28deg) rotateY(0deg);
			}
			100% {
				transform: rotateX(-28deg) rotateY(-720deg);
			}
		}
		.container {
			width: 300px;
			height: 300px;
			margin: 300px auto;
			perspective: 1000px;
		}
		.container .wrapper {
			width: 100%;
			height: 100%;
			position: relative;
			transform: translate3d(0, 0, -1000px);
		}
		.wrapper .out {
			width: 100%;
			height: 100%;
			position: absolute;
			transform-style: preserve-3d;
			animation: ocr 15s linear infinite;
		}
		.out > div {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background: radial-gradient(transparent 30%,rgba(16,47,91,.2) 100%) rgba(126,169,232,.5) ;
			line-height: 300px;
			text-align: center;
			font-size: 60px;
			color: #fff;
		}
		.out .out-front {
			transform: translateZ(150px);
			transition: all 1s linear;
		}
		.out .out-back {
			transform: translateZ(-150px);
			transition: all 1s linear;
		}
		.out .out-left {
			transform: rotateY(90deg) translateZ(150px);
			transition: all 1s linear;
		}
		.out .out-right {
			transform: rotateY(90deg) translateZ(-150px);
			transition: all 1s linear;
		}
		.out .out-top {
			transform: rotateX(90deg) translateZ(150px);
			transition: all 1s linear;
		}
		.out .out-bottom {
			transform: rotateX(90deg) translateZ(-150px);
			transition: all 1s linear;
		}

		/* hover */
		.wrapper:hover .out-front {
			transform: translateZ(300px);
		}
		.wrapper:hover .out-back {
			transform: translateZ(-300px);
		}
		.wrapper:hover .out-left {
			transform: rotateY(90deg) translateZ(300px);
		}
		.wrapper:hover .out-top {
			transform: rotateX(90deg) translateZ(300px);
		}
		.wrapper:hover .out-right {
			transform: rotateY(90deg) translateZ(-300px);
		}
		.wrapper:hover .out-bottom {
			transform: rotateX(90deg) translateZ(-300px);
		}

		/* inner */
		.wrapper .inner {
			width : 100%;
			height: 100%;
			position: absolute;
			transform-style: preserve-3d;
			animation: icr 15s linear infinite;
		}
		.inner > div {
			width: 160px;
			height: 160px;
			position : absolute;
			left: 70px;
			top: 70px;
			background: radial-gradient(transparent 30%,rgba(5,17,53,.1) 100%) rgba(16,58,177,.2) ;
		}
		.inner .inner-front {
			transform: translateZ(80px);
		}
		.inner .inner-back {
			transform: translateZ(-80px);
		}
		.inner .inner-left {
			transform: rotateY(90deg) translateZ(80px);
		}
		.inner .inner-right {
			transform: rotateY(90deg) translateZ(-80px);
		}
		.inner .inner-top {
			transform: rotateX(90deg) translateZ(80px);
		}
		.inner .inner-bottom {
			transform: rotateX(90deg) translateZ(-80px);
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="wrapper">
			<div class="out">
				<div class="out-front"></div>
				<div class="out-back"></div>
				<div class="out-left"></div>
				<div class="out-right"></div>
				<div class="out-top"></div>
				<div class="out-bottom"></div>
			</div>
			<div class="inner">
				<div class="inner-front"></div>
				<div class="inner-back"></div>
				<div class="inner-left"></div>
				<div class="inner-right"></div>
				<div class="inner-top"></div>
				<div class="inner-bottom"></div>
			</div>
		</div>
	</div>
</body>
</html>